#!/usr/bin/env python
# coding=UTF-8
PACKAGE = "camera_player"
 
from dynamic_reconfigure.parameter_generator_catkin import *
 
gen = ParameterGenerator()
 
gen.add("set_camera", bool_t, 0, "A Boolean parameter", False)

gen.add("brightness", double_t, 0, "A Double parameter", 0.5, 0, 1)
gen.add("contrast", double_t, 0, "A Double parameter", 0.32, 0, 1)
gen.add("saturation", double_t, 0, "A Double parameter", 0.64, 0, 1)
gen.add("hue", double_t, 0, "A Double parameter", 0.5, 0, 1)
gen.add("gain", double_t, 0, "A Double parameter", 0.5, 0, 1)
gen.add("expose", double_t, 0, "A Double parameter", 0.02, 0, 1)
gen.add("fps", int_t, 0, "A Double parameter", 60, 0, 120)
gen.add("image_width", int_t, 0, "A Double parameter", 640, 0, 1280)
gen.add("image_height", int_t, 0, "A Double parameter", 480, 0, 800)
 
 
exit(gen.generate(PACKAGE, "camera_player", "config"))